<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tanberg.subjecttracker.gui.activity.ActivityListController">
   <children>
      <JFXListView fx:id="list" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
      <JFXButton fx:id="closeButton" contentDisplay="GRAPHIC_ONLY" onAction="#close" stylesheets="@../../style/button.css" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Text fx:id="header" layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUBJECT" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXButton fx:id="newButton" contentDisplay="CENTER" layoutX="158.0" layoutY="411.0" onAction="#createNew" ripplerFill="BLACK" stylesheets="@../../style/buttonsmall.css" text="+" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
