<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tanberg.subjecttracker.gui.activity.SubjectActivityListController">
   <children>
      <JFXListView fx:id="activityList" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
      <JFXButton fx:id="closeButton" contentDisplay="GRAPHIC_ONLY" stylesheets="@../../style/button.css" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Text fx:id="header" layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUBJECT" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXButton contentDisplay="CENTER" layoutX="158.0" layoutY="411.0" ripplerFill="BLACK" stylesheets="@../../style/buttonsmall.css" text="+" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
