<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tanberg.subjecttracker.gui.subject.SubjectListController">
    <children>
        <JFXListView fx:id="list" maxWidth="200.0" minWidth="-Infinity" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <JFXButton alignment="BOTTOM_RIGHT" layoutX="536.0" layoutY="335.0" onAction="#newSubject" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" stylesheets="@../../style/buttoncircle.css" text="+" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font size="24.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
